{
  "name": "react-redux-action-service",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@types/react-redux": "^7.1.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "test": "echo \"No Tests defined\"",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MummeF/react-redux-action-service.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "Felix Mumme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MummeF/react-redux-action-service/issues"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/MummeF/react-redux-action-service#readme"
}
